[gd_scene format=3 uid="uid://dbtjsy1w74u44"]

[ext_resource type="Texture2D" uid="uid://71bg564tr6f" path="res://Assets/Art/Arcade - Pac-Man - Miscellaneous - Maze Parts.png" id="1_6l61x"]
[ext_resource type="Script" uid="uid://bpfs3bva7i3fi" path="res://Scenes/power_pellets.gd" id="1_lmrjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmrjv"]
size = Vector2(6, 6)

[node name="PowerPellets" type="StaticBody2D" unique_id=820080410]
script = ExtResource("1_lmrjv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=785547841]
texture = ExtResource("1_6l61x")
region_enabled = true
region_rect = Rect2(360, 72, 8, 8)

[node name="Area2D" type="Area2D" parent="." unique_id=213657506]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=527065444]
shape = SubResource("RectangleShape2D_lmrjv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
