[gd_scene format=3 uid="uid://bchtakpxcf78p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v625"]
size = Vector2(4, 3.9550781)

[node name="WallNode" type="StaticBody2D" unique_id=1206730455]

[node name="Area2D" type="Area2D" parent="." unique_id=2108764398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=73643125]
position = Vector2(0, 0.022460938)
shape = SubResource("RectangleShape2D_5v625")
